PORT=7990

API_VERSION=V1

POSTGRESQL_PASS=howgxkuW47bfGNMULDNwz0Z1+Mk4WyoyPfpYVQZPD1uEiFw5CtZndHmdiZ97/zV9lrlhXY01C2AYohC5VbronA==
POSTGRESQL_USER=kid1412
POSTGRESQL_DB=harvesting
POSTGRESQL_URL=localhost
POSTGRESQL_PORT=5432

TOKEN=TuEqRbKQc+MvNptaH95VIQkLdHtCq+AceXaCqC4u8vwiCl3LVjaAnqicQtLAfvu3DVkF4ZqF08Ugzq9S6mIjhY8UltmnfP9OX2wBt5SCDvQAhyYcF8H83MY0lXfB5kRxTdl68d1sYc4B7sRCSMyCCSN0e25P+jvM+ZOx2X9m7xA=
KEY_PASS=MzEKldX8lK+9jJQyQ/Gc1Xnn4s8fGdOU
KEY_AES=RdGLFUE2SY1psLt1akodaMv4ShVIxEz3
